  /* setup */

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-family: arial;
}

h1{
    color: #493a60;
    font-size: 50px;
}

  /* navigation bar */

nav{
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:40px;
    width: 1500px;
    background-color: #d55315;
    position: sticky;
    top: 0;
}

nav a{
    width:10vw;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin: 6px;
    margin-left: 100px;
    margin-right: 100px;
}

nav a:hover{
    color: #85242f;
}

  /* description */

.season{
    text-align: center;
    color: #493a60;
    font-size: 40px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.description{
    text-align: center;
    color: #493a60;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

  /* symphony shows grid */

#grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

  /* grid elements */

#show1{
    font-size: 35px;
}

#show1 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show2{
    font-size: 35px;
}

#show2 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show3{
    font-size: 35px;
}

#show3 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show4{
    font-size: 35px;
}

#show4 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show5{
    font-size: 35px;
}

#show5 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show6{
    font-size: 35px;
}

#show6 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show7{
    font-size: 35px;
}

#show7 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px; 
    text-align: left;
}

#show8{
    font-size: 35px;
}

#show8 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show8 a{
    font-size: 12.5px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

#show9{
    font-size: 35px;
}

#show9 p{
    font-size: 14px; 
    padding: 2px;
    margin-left: 9px;
    margin-right: 9px;
    text-align: left;
}

  /* flipping card */

.card {
    background-color: transparent;  
    width: 400px;
    height: 400px;
    border: 5px solid transparent;
    perspective: 1000px;
  }
  
  .card-body {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-body {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #85242f;;
    color: white;
  }
  
  .card-back {
    font-size: 1px;
    background-color:#d55315;
    color: white;
    transform: rotateY(180deg);
  }

  /* screen adjustment */

@media screen and (max-width: 400px) {
    #grid-parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
} 