body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .img1{
    float: left;
    margin: 1em;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    list-style: none;
    margin: 1px;
    padding: 1px;
  }

  .feature {
      width: 200px;
  }

  @media (min-width: 500px) {
    #grid {
      display: flex;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  } 

  @media screen and (max-width: 500px) {
    #grid {
      display: flex;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }